// Core

@import "core/bootstrap/functions";
@import "core/brand/variables";

// Mixins
@import "core/bootstrap/mixins";

// Utilities
@import "core/bootstrap/utilities";

// Fonts

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('/fonts/roboto/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto/roboto-v29-latin-regular.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}

/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('/fonts/roboto/roboto-v29-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto/roboto-v29-latin-500.woff') format('woff'); /* Modern Browsers */
  font-display: swap;
}

// Reboot
@import "core/bootstrap/root";
@import "core/bootstrap/reboot";

// Grid
@import "core/bootstrap/containers";
@import "core/bootstrap/grid";

// Utilities
@import "core/bootstrap/utilities/api";

// Transitions
@import "core/bootstrap/transitions";

// Scrollbar
::-webkit-scrollbar {
  width: 1rem;
  margin-right: 2rem;
  padding: 0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 1rem;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
