@import "../../styles/core/bootstrap/functions";
@import "../../styles/core/bootstrap/variables";

// Mixins
@import "../../styles/core/bootstrap/mixins/";

// Forms
@import "../../styles/core/bootstrap/forms";


.searchContainer {
  position: relative;
  color: $gray-900;

  & .searchIcon {
    position: absolute;
    top: .80rem;
    right: .80rem;
  }
}


.form-control {
  font-size: 1.2rem;
  width: 18rem;
  border-radius: 0;
}

.suggestions {
  position: absolute;
  z-index: 99;
  width: 18rem;
  background-color: white;
  color: $gray-900;
  padding: .5rem 1rem;

  & li {
    list-style: none;
    padding: .25rem 0;
    cursor: pointer;

    &:hover {
      background-color: #f6f6f6;
    }
  }

  & .searchWeather {
    display: block;
    width: 100%;
    text-align: left;
    border: none;
    background: none;
  }
}
