@import "../../styles/core/bootstrap/functions";
@import "../../styles/core/bootstrap/variables";

// Mixins
@import "../../styles/core/bootstrap/mixins/";

// Buttons
@import "../../styles/core/bootstrap/buttons";

.savedSearchWrapper {
  position: relative;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: solid 1px rgba($color: #ccc, $alpha: 0.6);
  background-color: rgba($color: #aaa, $alpha: .8);
  margin-top: .125rem;
}

.city {
  cursor: pointer;
}

.searchDate {
  font-size: x-small;
}

.refreshIcon {
  cursor: pointer;
}

// Buttons
.btn {
  border-radius: 0;
}
.btn-dismiss {
  position: absolute;
  top: 0;
  right: .5rem;
  color: white;
  padding: 0;
}

.btn-delete {
  margin-top: .25rem;
  margin-bottom: .25rem;
}

// display overrides
.d-none {
  display: none !important;
}
.d-block {
  display: block !important;
}
.w-100 {
  width: 100% !important;
}