@import "../../styles/core/bootstrap/functions";
@import "../../styles/core/bootstrap/variables";

// Mixins
@import "../../styles/core/bootstrap/mixins/";

// Buttons
@import "../../styles/core/bootstrap/buttons";

.savedSearchWrapper {
  position: relative;
  flex-basis: 18rem;
  min-width: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: solid 1px rgba($color: #fff, $alpha: 0.6);
  background-color: rgba($color: #1468d6, $alpha: 0.1);
  margin-top: .125rem;
}

.city {
  cursor: pointer;
}

.searchDate {
  font-size: x-small;
}

.refreshIcon {
  cursor: pointer;
}

.btn-dismiss {
  position: absolute;
  top: 0;
  right: .5rem;
  color: white;
  padding: 0;
}

// Display
.d-none {
  display: none;
}
.d-block {
  display: block;
}
