{
  "name": "ldd-demo-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/bundle-analyzer": "^12.1.6",
    "@reach/combobox": "^0.17.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.11.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "next": "12.1.0",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^17.0.2",
    "react-google-places-autocomplete": "^3.4.0",
    "react-uuid": "^1.0.2",
    "reactstrap": "^9.0.1",
    "recoil": "^0.7.4",
    "recoil-persist": "^4.2.0",
    "sass": "^1.49.9",
    "use-places-autocomplete": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@types/google.maps": "^3.49.2",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/uuid": "^8.3.4",
    "cypress": "^10.3.1",
    "cypress-browser-permissions": "^1.1.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
